<component name="libraryTable">
  <library name="test">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/test" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/test" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/test" recursive="false" />
  </library>
</component>